<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: #1A1A29;
        }

        .header-name{
            color: #7562E0;
            margin-left: 100px;
            margin-top: 5px;
        }

        .header-menu{
            color: white;
            list-style: none;
            display: flex;
            gap: 25px;
            margin-left: 1100px;
            margin-top: -35px;
        }

        .menu-one{
            color: #7562E0;
        }

        .main-one{
            color: white;
            margin-left: 75px;
        }

        .main-two{
            color: white;
            margin-left: 75px;
        }

        .main-three{
            color: white;
            margin-left: 75px;
        }

        .button-head{
            display: flex;
            gap: 25px;
        }

        .button-one{
            background-color: #7562E0;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 40px;
            margin-left: 75px;
        }

        .button-two{
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 40px;
        }

        .image-one img{
            width: 300px;
            border-radius: 100%;
            float: right;
            margin-top: -200px;
            margin-right: 150px;
        }

        .about-one{
            color: #7562E0;
            margin-left: 75px;
        }

        .about-two{
            color: white;
            margin-left: 75px;
        }

        .container-one{
            background-color: #7562E0;
            width: 190px;
            height: 190px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
        }

        .container-two, .container-three, .container-four {
            background-color: grey;
            width: 190px;
            height: 190px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
        }

        .container-one img, .container-two img, .container-three img, .container-four img {
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 50%;
        }

        .writing-one{
            color: white;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .writing-one-main{
            color: #7562E0;
            text-align: center;
            font-size: 14px;
            margin-top: 10px;
        }

        .head-container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-left: 75px;
            margin-top: 20px;
        }

        .servic {
            color: #7562E0;
            margin-left: 75px;
        }

        .main-container{
            display: flex;
        }

        .web{
            color: #7562E0;
        }

        .mobil{
            color: white;
        }

        .uzun{
            color: white;
        }

        .service-container {
            background-color: #1A1A29;
            width: 190px;
            height: 190px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #7562E0;
            width: 12%;
            height: 0;
            position: relative;
            padding-bottom: 12%;
        }

        .service-container img {
            width: 70%;
            height: 70%;
            object-fit: cover;
            border-radius: 50%;
        }

        .service-container:nth-child(2), 
        .service-container:nth-child(4), 
        .service-container:nth-child(6){

            border: 2px solid white;
        }

        .can{
            color: #7562E0;
            margin-left: 75px;
        }

        .can-one{
            color: white;
            margin-left: 75px;
        }

        .connect{
            color: #7562E0;
            margin-left: 75px;
        }

        .connect-one{
            color: white;
            margin-left: 75px;
        }

        .logo{
            color: #7562E0;
            margin-left: 75px;
            display: flex;
            gap: 10px;
        }

        .header{
            color: white;
            margin-left: 75px;
            display: flex;
            gap: 20px;
        }

        .header-final{
            color: #7562E0;
            margin-left: 75px;
            display: flex;
            gap: 10px;
        }

        .real{
            color: white;
            margin-left: 750px;
            margin-top: -150px
        }

        .input-one{
            background-color: #00000040;
            border: none;
            border-radius: 5px;
            padding: 12px 50px;
            margin-left: 750px;
        }

        .input-two{
            background-color: #00000040;
            border: none;
            border-radius: 5px;
            padding: 12px 50px;
            margin-left: 750px;
        }

        .input-three{
            background-color: #00000040;
            border: none;
            border-radius: 5px;
            padding: 25px 50px;
            margin-left: 750px;
        }

        .hala{
            background-color: #7562E0;
            color: white;
            margin-left: 750px;
            border: none;
            border-radius: 4px;
            padding: 12px 50px;
        }

        .barsa{
            margin-left: 75px;
        }

        .arsen{
            color: white;
        }

        .arsenal{
            display: flex;
            gap: 20px;
        }

    </style>
</head>
<body>

    <header>
        <div class="header-name">
            <h3>Jayjay Dinero</h3>
        </div>
        <div>
            <ul class="header-menu">
                <li class="menu-one">Home</li>
                <li>About me</li>
                <li>Projects</li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <br><br><br><br><br>

    <main>
        <div class="main-one">
            <h3>Hello, I'm</h3>
        </div>
        <div class="main-two">
            <h2>Jayjay D. Dinero</h2>
        </div>
        <div class="main-three">
            <p>Freelance UI designer, Fullstack developer, & Data Miner. I create seamless web experiences for end-users.</p>
        </div>
        <div class="button-head">
            <button class="button-one">About me</button>
            <button class="button-two">Projects</button>
        </div>
        <div class="image-one">
            <img src="./images/portrait.png" alt="Image">
        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div>
            <div class="about-one">
                <h3>About me:</h3>
            </div>
            <div class="about-two">
                <p>Hi, my name is Jayjay Dinero Dinero, I am a Fullstack web developer, UI designer, and Mobile developer. I have
                     honed my skills in Web Development and advanced UI design principles. Here are the major skills I have.</p>
            </div>
            <br>
            <div class="arsenal">
                <div class="barsa">
                    <img src="./images/5+.png" alt="Image">
                </div>
                <div class="arsen">
                    <p>Years of experience. Specialised in building apps, while ensuring a seamless
                    web experience for end users.</p>
                </div>
            </div>
            <br><br>
            <div class="head-container">
                <div class="container-one">
                    <img src="./images/icons8-ux-64.png" alt="Image">
                    <h3 class="writing-one">UI & UX DESIGNING</h3>
                </div>
                <div class="container-two">
                    <img src="./images/icons8-web-development-50.png" alt="Image">
                    <h3 class="writing-one">WEB DEVELOPMENT</h3>
                </div>
                <div class="container-three">
                    <img src="./images/icons8-robot-24.png" alt="Image">
                    <h3 class="writing-one">MOBILE DEVELOPMENT</h3>
                </div>
                <div class="container-four">
                    <img src="./images/icons8-python-50.png" alt="Image">
                    <h3 class="writing-one">WEB SCRAPING WITH PYTHON</h3>
                </div>
            </div>
            <br><br>
            <div class="servic">
                <h3>The services I offer:</h3>
            </div>
            <div class="head-container">
                <div class="service-container">
                    <img src="./images/icons8-ux-64.png" alt="Image">
                    <h3 class="writing-one">UI & UX Designing</h3>
                    <p class="writing-one">I design beautiful web interfaces with Figma and Adobe XD.</p>
                </div>
                <div class="service-container">
                    <img src="./images/icons8-web-development-50.png" alt="Image">
                    <h3 class="writing-one-main">Web Development</h3>
                    <p class="writing-one">I create beautiful interfaces with simple HTML, CSS & JavaScript and also frameworks like Angular and ReactJS.</p>
                </div>
                <div class="service-container">
                    <img src="./images/icons8-robot-24.png" alt="Image">
                    <h3 class="writing-one">Mobile Development</h3>
                    <p class="writing-one">I have experience building mobile apps using Flutter and React Native.</p>
                </div>
                <div class="service-container">
                    <img src="./images/icons8-ux-64.png" alt="Image">
                    <h3 class="writing-one-main">Version Control</h3>
                    <p class="writing-one">I can use version control systems well, and Git & Mercurial are my go-to.</p>
                </div>
                <div class="service-container">
                    <img src="./images/icons8-ux-64.png" alt="Image">
                    <h3 class="writing-one">NPM and NodeJS</h3>
                    <p class="writing-one">I have core understanding of NPM. I can also develop general purpose applications with NodeJS.</p>
                </div>
                <div class="service-container">
                    <img src="./images/icons8-python-50.png" alt="Image">
                    <h3 class="writing-one-main">Web Scraping</h3>
                    <p class="writing-one">I can collect content and data from the internet then manipulate and analyze as needed.</p>
                </div>
            </div>
            <div class="can">
                <h3>Featured projects:</h3>
            </div>
            <div class="can-one">
                <p>I have worked on many projects over the course of being a Web Developer, here are a few of my live, real-world projects</p>
            </div>
            <br><br><br>
            <div class="connect">
                <h3>Connect with me:</h3>
            </div>
            <div class="connect-one">
                <p>Satisfied with me? Please contact me</p>
            </div>
            <div class="logo">
                <div>
                    <img src="./images/facebook.png" alt="Facebook">
                </div>
                <div>
                    <img src="./images/instagram.png" alt="Instagram">
                </div>
                <div>
                    <img src="./images/dribbble.png" alt="Opera">
                </div>
                <div>
                    <img src="./images/sms.png" alt="Sms">
                </div>
            </div>
            <div class="message">
                <div class="real">
                    <h4>Contact me, let's make magic together</h4>
                </div>
                <div>
                    <input class="input-one" type="text" id="text-one" placeholder="Name:" required>
                </div>
                <br>
                <div>
                    <input class="input-two" type="email" id="email" placeholder="Email:" required>
                </div>
                <br>
                <div>
                    <input class="input-three" type="text" id="text-two" placeholder="Message:" required>
                </div>
                <br>
                <div>
                    <button class="hala">Send</button>
                </div>
                <br><br><br><br><br><br><br>
            </div>
        </div>
    </main>

    <header>
        <div class="header">
            <div>
                <p>@2022 Jayjay Dinero Dinero</p>
            </div>
            <div>
                <p>Fullstack Developer</p>
            </div>
            <div>
                <p>UI Designer</p>
            </div>
            <div>
                <p>Data Analyst</p>
            </div>
            <div>
                <p>Designed by @ernestechie</p>
            </div>
        </div>
        <div class="header-final">
            <div>
                <img src="./images/facebook.png" alt="Facebook">
            </div>
            <div>
                <img src="./images/instagram.png" alt="Instagram">
            </div>
            <div>
                <img src="./images/dribbble.png" alt="Opera">
            </div>
            <div>
                <img src="./images/sms.png" alt="Sms">
            </div>
        </div>
    </header>

</body>
</html>
